# kodiapi

./: .gitignore  pom.xml
src/: web.xml
src/main/app/: Application.kt
src/main/app/controllers/: MoviesController.kt  MusicController.kt
src/main/app/models/: MovieDetails.kt
src/main/java/: Application.java  Application.kt  JsonTransformer.java  main.java
src/main/java/controllers/: MoviesController.java  MoviesController.kt  MusicController.java
src/main/java/helpers/: JsonTransformer.java
src/main/java/models/: Movie.java  Movie.kt  MovieDetails.java  MovieView.java
src/main/webapp/WEB-INF/: web.xml
